name: Deploy Backend to Render

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # Instala o CLI do Render
      - name: Install Render CLI
        run: curl -fsSL https://render.com/static/cli/install.sh | bash

      # Adiciona o CLI ao PATH
      - name: Add Render CLI to PATH
        run: echo "$HOME/.render/bin" >> $GITHUB_PATH

      # Deploy do serviço
      - name: Deploy service on Render
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
        run: render deploy service --service-id ${{ secrets.RENDER_SERVICE_ID }}
